attrs==21.2.0
bandit==1.7.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
coverage==5.5
extras==1.0.0
fixtures==3.0.0
flake8==3.9.2
gitdb==4.0.7
GitPython==3.1.17
idna==2.10
iniconfig==1.1.1
linecache2==1.0.0
mccabe==0.6.1
packaging==20.9
pbr==5.6.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pyotp==2.6.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
pytest-mock==3.6.1
python-mimeparse==1.6.0
PyYAML==5.4.1
requests==2.25.1
requests-mock==1.9.3
six==1.16.0
smmap==4.0.0
stevedore==3.3.0
testtools==2.5.0
toml==0.10.2
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.26.5
yapf==0.31.0
